<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="5" loc="(860,250)" name="7-Segment Display"/>
  </circuit>
  <circuit name="affichage-7">
    <a name="circuit" val="affichage-7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,320)" to="(1080,340)"/>
    <wire from="(380,40)" to="(1020,40)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(1000,150)" to="(1060,150)"/>
    <wire from="(1000,110)" to="(1060,110)"/>
    <wire from="(310,890)" to="(430,890)"/>
    <wire from="(40,80)" to="(90,80)"/>
    <wire from="(1100,380)" to="(1100,410)"/>
    <wire from="(620,930)" to="(620,1000)"/>
    <wire from="(130,430)" to="(1010,430)"/>
    <wire from="(530,770)" to="(530,800)"/>
    <wire from="(750,160)" to="(750,880)"/>
    <wire from="(1060,780)" to="(1110,780)"/>
    <wire from="(1060,820)" to="(1110,820)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(1530,300)" to="(1530,800)"/>
    <wire from="(290,40)" to="(290,1160)"/>
    <wire from="(630,820)" to="(650,820)"/>
    <wire from="(610,160)" to="(610,780)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(130,160)" to="(340,160)"/>
    <wire from="(1290,80)" to="(1550,80)"/>
    <wire from="(280,850)" to="(420,850)"/>
    <wire from="(330,120)" to="(330,750)"/>
    <wire from="(340,160)" to="(610,160)"/>
    <wire from="(1060,820)" to="(1060,860)"/>
    <wire from="(200,120)" to="(200,690)"/>
    <wire from="(150,40)" to="(150,550)"/>
    <wire from="(1210,610)" to="(1550,610)"/>
    <wire from="(70,40)" to="(70,300)"/>
    <wire from="(1120,570)" to="(1120,590)"/>
    <wire from="(1070,60)" to="(1240,60)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(760,1160)" to="(820,1160)"/>
    <wire from="(480,770)" to="(530,770)"/>
    <wire from="(750,160)" to="(940,160)"/>
    <wire from="(1200,100)" to="(1240,100)"/>
    <wire from="(110,120)" to="(110,390)"/>
    <wire from="(260,120)" to="(260,1100)"/>
    <wire from="(380,40)" to="(380,1020)"/>
    <wire from="(1020,760)" to="(1060,760)"/>
    <wire from="(1000,90)" to="(1000,110)"/>
    <wire from="(470,1120)" to="(570,1120)"/>
    <wire from="(330,120)" to="(690,120)"/>
    <wire from="(330,750)" to="(420,750)"/>
    <wire from="(940,160)" to="(940,650)"/>
    <wire from="(260,1100)" to="(420,1100)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(230,80)" to="(230,1140)"/>
    <wire from="(1030,570)" to="(1120,570)"/>
    <wire from="(1130,130)" to="(1200,130)"/>
    <wire from="(220,40)" to="(220,790)"/>
    <wire from="(650,890)" to="(720,890)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(340,160)" to="(340,1180)"/>
    <wire from="(40,120)" to="(110,120)"/>
    <wire from="(220,790)" to="(420,790)"/>
    <wire from="(200,690)" to="(970,690)"/>
    <wire from="(360,90)" to="(560,90)"/>
    <wire from="(1320,190)" to="(1320,360)"/>
    <wire from="(150,550)" to="(980,550)"/>
    <wire from="(560,90)" to="(1000,90)"/>
    <wire from="(770,910)" to="(820,910)"/>
    <wire from="(820,1000)" to="(870,1000)"/>
    <wire from="(820,1040)" to="(870,1040)"/>
    <wire from="(1060,760)" to="(1060,780)"/>
    <wire from="(230,1140)" to="(410,1140)"/>
    <wire from="(1120,590)" to="(1160,590)"/>
    <wire from="(1120,630)" to="(1160,630)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(1200,100)" to="(1200,130)"/>
    <wire from="(650,820)" to="(650,890)"/>
    <wire from="(170,590)" to="(980,590)"/>
    <wire from="(940,650)" to="(980,650)"/>
    <wire from="(820,910)" to="(820,1000)"/>
    <wire from="(920,1020)" to="(1540,1020)"/>
    <wire from="(690,120)" to="(690,840)"/>
    <wire from="(250,40)" to="(290,40)"/>
    <wire from="(40,40)" to="(70,40)"/>
    <wire from="(1240,360)" to="(1320,360)"/>
    <wire from="(290,40)" to="(380,40)"/>
    <wire from="(690,840)" to="(970,840)"/>
    <wire from="(690,120)" to="(970,120)"/>
    <wire from="(310,90)" to="(310,890)"/>
    <wire from="(750,880)" to="(960,880)"/>
    <wire from="(90,340)" to="(1010,340)"/>
    <wire from="(610,780)" to="(960,780)"/>
    <wire from="(290,1160)" to="(570,1160)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(150,40)" to="(220,40)"/>
    <wire from="(170,80)" to="(170,590)"/>
    <wire from="(1080,410)" to="(1100,410)"/>
    <wire from="(610,160)" to="(750,160)"/>
    <wire from="(360,90)" to="(360,980)"/>
    <wire from="(970,80)" to="(1020,80)"/>
    <wire from="(1080,340)" to="(1190,340)"/>
    <wire from="(560,90)" to="(560,740)"/>
    <wire from="(1320,190)" to="(1560,190)"/>
    <wire from="(90,80)" to="(90,340)"/>
    <wire from="(1000,150)" to="(1000,160)"/>
    <wire from="(530,800)" to="(580,800)"/>
    <wire from="(530,840)" to="(580,840)"/>
    <wire from="(1540,300)" to="(1540,1020)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(480,870)" to="(530,870)"/>
    <wire from="(940,160)" to="(1000,160)"/>
    <wire from="(70,300)" to="(1020,300)"/>
    <wire from="(340,1180)" to="(710,1180)"/>
    <wire from="(130,160)" to="(130,430)"/>
    <wire from="(620,930)" to="(720,930)"/>
    <wire from="(530,840)" to="(530,870)"/>
    <wire from="(1020,860)" to="(1060,860)"/>
    <wire from="(1160,800)" to="(1530,800)"/>
    <wire from="(280,120)" to="(280,850)"/>
    <wire from="(380,1020)" to="(420,1020)"/>
    <wire from="(1550,300)" to="(1550,610)"/>
    <wire from="(1560,190)" to="(1560,240)"/>
    <wire from="(40,160)" to="(130,160)"/>
    <wire from="(970,80)" to="(970,120)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(1030,670)" to="(1120,670)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(620,1140)" to="(710,1140)"/>
    <wire from="(70,40)" to="(150,40)"/>
    <wire from="(480,1000)" to="(620,1000)"/>
    <wire from="(820,1040)" to="(820,1160)"/>
    <wire from="(1100,380)" to="(1190,380)"/>
    <wire from="(1550,80)" to="(1550,240)"/>
    <wire from="(1120,630)" to="(1120,670)"/>
    <wire from="(560,740)" to="(960,740)"/>
    <wire from="(110,390)" to="(1010,390)"/>
    <wire from="(360,980)" to="(430,980)"/>
    <comp lib="1" loc="(480,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,960)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(1070,60)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,130)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1530,240)" name="7-Segment Display"/>
    <comp lib="1" loc="(1160,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1020,860)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,670)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,410)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,320)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1290,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,770)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(760,1160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1020,760)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(920,1020)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,910)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,870)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
